# BookApp

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/molarmak/bookapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/molarmak/bookapp/storage/Hand/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molarmak/bookapp/: InfoActivity.java  WelcomeActivity.java
app/src/main/java/com/molarmak/bookapp/helper/: GenerateToken.java  MyApplication.java  OnSwipeTouchListener.java  SetImage.java  TestHelper.java
app/src/main/java/com/molarmak/bookapp/modules/general/: MainActivity.java
app/src/main/java/com/molarmak/bookapp/modules/general/bookInfo/model/: BookInfoService.java
app/src/main/java/com/molarmak/bookapp/modules/general/bookInfo/presenter/: BookInfoPresenter.java  BookInfoPresenterCallback.java
app/src/main/java/com/molarmak/bookapp/modules/welcome/: InfoActivity.java  WelcomeActivity.java
app/src/main/java/com/molarmak/bookapp/storage/DAO/: BookDAO.java
app/src/main/java/com/molarmak/bookapp/storage/Hand/: DataStorage.java  Database.java  HelperFactory.java
app/src/main/java/com/molarmak/bookapp/storage/Items/: Book.java
app/src/main/res/layout/: activity_book_info.xml  activity_info.xml  activity_main.xml  activity_welcome.xml  content_main.xml  fragment_info.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/molarmak/bookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
